<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".github\copilot-latest-benchmark-result.md" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.Core" Version="9.3.5" />
		<PackageReference Include="Volo.Abp.Autofac" Version="9.3.5" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.5" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<!-- Reference your projects -->

</Project>
